# cross-platform-programming

./: .editorconfig  .gitignore  Directory.Build.props  Labs.sln  README.md  Vagrantfile  build.proj
Lab1/: Lab1.csproj  Permutation.cs  Program.cs  readme.md
Lab1.Test/: DataValidatorTests.cs  InputDataTest.cs
Lab1/Lab1/: Program.cs
Lab1/Lab1.Test/: InputDataTest.cs  PermutationServiceTests.cs
Lab1/constants-sets/: LineElementIndex.cs  PermutationConfig.cs  TextfileInputIndex.cs
Lab1/services/: PermutationService.cs
Lab1/validation/: DataValidator.cs  Validator.cs
Lab1/validation/constants-sets/: PermutationConfig.cs
Lab13/: readme.md
Lab13/Lab13/: Lab13.csproj  Lab13.http  Program.cs  appsettings.json
Lab13/Lab13-Client/: package-lock.json  package.json  vite.config.js
Lab13/Lab13-Client/src/: App.jsx
Lab13/Lab13-Client/src/components/: components.js
Lab13/Lab13-Client/src/components/lab/: Lab.jsx
Lab13/Lab13-Client/src/components/lab-result/: LabResult.jsx
Lab13/Lab13-Client/src/components/layout/: Layout.jsx
Lab13/Lab13-Client/src/components/protected-route/: ProtectedRoute.jsx
Lab13/Lab13-Client/src/constants/: app-route.js  constants.js  lab-route.js
Lab13/Lab13-Client/src/helpers/: helpers.js
Lab13/Lab13-Client/src/pages/: pages.js
Lab13/Lab13-Client/src/pages/home/: Home.jsx
Lab13/Lab13-Client/src/pages/lab1/: Lab1.jsx
Lab13/Lab13-Client/src/pages/lab2/: Lab2.jsx
Lab13/Lab13-Client/src/pages/lab3/: Lab3.jsx
Lab13/Lab13-Client/src/pages/login/: login.jsx
Lab13/Lab13-Client/src/pages/profile/: Profile.jsx
Lab13/Lab13-Client/src/pages/register/: Register.jsx
Lab13/Lab13-Client/src/pages/register/helpers/: helpers.js
Lab13/Lab13/Constants/: DataValue.cs
Lab13/Lab13/Controllers/: AccountController.cs  HomeController.cs  LabController.cs
Lab13/Lab13/Models/: LabDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserProfileViewModel.cs  UserRegisterDto.cs
Lab13/Lab13/Properties/: launchSettings.json
Lab13/Lab13/Services/: Auth0UserService.cs
Lab2/: Program.cs  readme.md
Lab2.Test/: CalculateTimeServiceTest.cs  DataValidatorTests.cs
Lab2/Lab2/: Program.cs
Lab2/Lab2.Test/: CalculateTimeServiceTest.cs  InputDataTest.cs
Lab2/Lab2/constants-sets/: TimePartIndex.cs
Lab2/Lab2/validation/: DataValidator.cs
Lab2/services/: CalculateTimeService.cs
Lab2/services/constants-sets/: TimeInTime.cs  TimePartIndex.cs
Lab2/validation/: DataValidator.cs
Lab2/validation/constants-sets/: TimePartIndex.cs
Lab3/: Labyrinth.cs  Program.cs  Vagrantfile  build-and-pack.sh  readme.md
Lab3.Test/: InputDataTest.cs  LabyrinthServiceTest.cs
Lab3/Lab3/: Lab3.csproj  Program.cs
Lab3/Lab3.Runner/: Lab3.Runner.csproj  Program.cs
Lab3/Lab3.Test/: DataValidatorTests.cs
Lab3/Lab3/constants-sets/: EnviromentCode.cs
Lab3/Lab3/nupkg/: DVaschilina.1.0.0.nupkg  DVashchilina.1.0.0.nupkg
Lab3/Lab3/validation/: DataValidator.cs
Lab3/Lab3/validation/constants-sets/: Dimension.cs
Lab3/services/: LabyrinthService.cs
Lab3/services/constants-sets/: LabyrinthCode.cs  LabyrinthStep.cs
Lab3/validation/: DataValidator.cs
Lab4/: Vagrantfile  Vagrantfile.installing-package-from-baget.example.txt  readme.md
Lab4/Lab4/: Lab4.csproj  Program.cs
Lab4/Lab4/commands/: RunCommand.cs  SetPathCommand.cs  VersionCommand.cs
Lab4/Lab4/nupkg/: DVashchilina.1.0.0.nupkg
Lab4/Lab4/utils/: UnixEnvironmentUtil.cs
Lab4/LabLibrary/: Lab1.cs  Lab2.cs  Lab3.cs  LabBase.cs  LabLibrary.csproj
Lab4/LabLibrary/helpers/: ShellHelper.cs
Lab5/: readme.md
Lab5/Lab5/: Lab5.csproj  Program.cs  appsettings.json
Lab5/Lab5/Constants/: DataValue.cs
Lab5/Lab5/Controllers/: AccountController.cs  HomeController.cs  LabController.cs
Lab5/Lab5/Models/: LabViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
Lab5/Lab5/Properties/: launchSettings.json
Lab5/Lab5/Services/: Auth0UserService.cs
Lab5/Lab5/ViewModels/: LabViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs  UserViewModel.cs
Lab5/Lab5/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Lab5/Lab5/Views/Home/: Index.cshtml
Lab5/Lab5/Views/Lab/: Index.cshtml  Lab1.cshtml  Lab2.cshtml  Lab3.cshtml
Lab5/LabLibrary/: LabBase.cs
Lab6/: readme.md
Lab6/Lab5Lab6/: Program.cs
Lab6/Lab5Lab6/Constants/: DataValue.cs
Lab6/Lab5Lab6/Controllers/: AccountController.cs  HomeController.cs  Lab6Controller.cs  LabController.cs
Lab6/Lab5Lab6/Models/: ErrorViewModel.cs  LabViewModel.cs  SearchCriteriaViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
Lab6/Lab5Lab6/Services/: Auth0UserService.cs  Lab6Service.cs
Lab6/Lab5Lab6/Views/: _ViewImports.cshtml
Lab6/Lab5Lab6/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Lab6/Lab5Lab6/Views/Home/: Index.cshtml
Lab6/Lab5Lab6/Views/Lab/: Lab1.cshtml  Lab2.cshtml  Lab3.cshtml  Output.cshtml
Lab6/Lab5Lab6/Views/Lab6/: Address.cshtml  Addresses.cshtml  Error.cshtml  Order.cshtml  Orders.cshtml  Product.cshtml  Products.cshtml  SearchOrders.cshtml  SearchResults.cshtml
Lab6/Lab5Lab6/Views/Shared/: _Layout.cshtml
Lab6/Lab6/: Lab6.csproj  Lab6.http  Program.cs  appsettings.json  local.db
Lab6/Lab6/Controllers/: AddressesController.cs  OrdersControllerController.cs  ProductController.cs  SearchController.cs
Lab6/Lab6/Data/: ApplicationDbContext.cs  DbConfiguration.cs
Lab6/Lab6/Migrations/: 20241122200526_InitialCreate.Designer.cs  20241122200526_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Lab6/Lab6/Models/: Address.cs  Customer.cs  CustomerAddress.cs  CustomerOrder.cs  CustomerOrdersDelivery.cs  CustomerOrdersProducts.cs  CustomerPaymentMethod.cs  Product.cs  ProductPrice.cs  Supplier.cs
Lab6/Lab6/Properties/: launchSettings.json
LabLibrary/: Lab1.cs  Lab2.cs  Lab3.cs  LabBase.cs  LabLibrary.csproj
nupkg/: DVashchilina.1.0.0.nupkg
