<Project>
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>
  
  <Target Name="Build" DependsOnTargets="GetProjectList">
    <ItemGroup>
      <ProjectToBuild Include="@(ProjectFile)" />
    </ItemGroup>
    <MSBuild Projects="@(ProjectToBuild)" Targets="Restore" StopOnFirstFailure="true" />
    <MSBuild Projects="@(ProjectToBuild)" Targets="Build" StopOnFirstFailure="true" />
  </Target>

  <Target Name="GetProjectList">
    <ItemGroup>
      <ProjectFile Include="$(SolutionDir)**\*.csproj" />
    </ItemGroup>
    <Message Text="Available projects:" Importance="high" />
    <Message Text="%(ProjectFile.Filename)" Importance="high" />
  </Target>

  <Target Name="Test" DependsOnTargets="GetProjectList">
    <PropertyGroup>
      <TestCommand>dotnet test "%(ProjectFile.RootDir)%(ProjectFile.Directory)Test" --logger "console;verbosity=detailed"</TestCommand>
    </PropertyGroup>
    <Exec Command="$(TestCommand)" WorkingDirectory="$(SolutionDir)" 
          Condition="Exists('%(ProjectFile.RootDir)%(ProjectFile.Directory)Test')" 
          ContinueOnError="true" />
    <Message Text="No Test folder found for %(ProjectFile.Filename)" 
             Condition="!Exists('%(ProjectFile.RootDir)%(ProjectFile.Directory)Test')" 
             Importance="high" />
  </Target>

  <Target Name="Run" DependsOnTargets="GetProjectList">
    <PropertyGroup>
      <RunCommand>dotnet run --project "%(ProjectFile.FullPath)" --no-build</RunCommand>
    </PropertyGroup>
    <Exec Command="$(RunCommand)" WorkingDirectory="$(SolutionDir)" />
  </Target>
</Project>