<Project>
  <PropertyGroup>
    <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <OutputPath>$(SolutionDir)builds\</OutputPath>
  </PropertyGroup>
  
  <Target Name="GetProjectList" Condition="'$(AllProjects)' == ''">
    <ItemGroup>
      <AllProjects Include="$(SolutionDir)**\*.csproj" />
      <NonTestProjects Include="@(AllProjects)" Exclude="**/*.Test.csproj" />
      <TestProjects Include="@(AllProjects)" Condition="$([System.String]::Copy('%(Filename)').Contains('.Test'))" />
    </ItemGroup>

    <PropertyGroup>
      <AllProjects>@(AllProjects)</AllProjects>
      <NonTestProjects>@(NonTestProjects)</NonTestProjects>
      <TestProjects>@(TestProjects)</TestProjects>
    </PropertyGroup>
  </Target>

  <Target Name="Build" DependsOnTargets="GetProjectList">
    <MSBuild Projects="@(NonTestProjects)" Targets="Restore;Build" Properties="OutputPath=$(OutputPath)" StopOnFirstFailure="true" />
  </Target>

  <Target Name="Test" DependsOnTargets="GetProjectList">
    <Exec Command='dotnet test "%(TestProjects.FullPath)"' Condition="'%(TestProjects.FullPath)' != ''" ContinueOnError="true" />
  </Target>
</Project>