<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>LabLibrary</PackageId>
    <Version>1.0.0</Version>
    <Authors>Diana Vashchilina</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab1\Lab1\Lab1.csproj" IncludeAssets="all"  PrivateAssets="all"/>
    <ProjectReference Include="..\Lab2\Lab2\Lab2.csproj" IncludeAssets="all"  PrivateAssets="all"/>
    <ProjectReference Include="..\Lab3\Lab3\Lab3.csproj" IncludeAssets="all"  PrivateAssets="all"/>
  </ItemGroup>
</Project>
