<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DVashchilina</PackageId>
    <Version>1.0.0</Version>
    <Authors>Diana Vashchilina</Authors>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <AssemblyInformationalVersion>Package: DVashchilina, Author: Diana Vashchilina</AssemblyInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LabLibrary\LabLibrary.csproj" PrivateAssets="all"/>
  </ItemGroup>

</Project>
